<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="26dp"
        tools:context=".Area">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Area Rectangulo"
            android:textSize="40sp" />


        <ImageView
            android:id="@+id/foto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_menu_camera"
             />

        <EditText
            android:id="@+id/textoAncho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:elegantTextHeight="true"
            android:hint="Ancho"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="341dp" />

        <EditText
            android:id="@+id/textoAlto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoAncho"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:elegantTextHeight="true"
            android:hint="Alto"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="404dp" />

        <Button
            android:id="@+id/Calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoAlto"
            android:layout_centerHorizontal="true"
            android:background="#03A9F4"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:onClick="calculateArea"
            android:text="Calcular Área" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Calcular"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</layout>