<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:onClick="cambiar_op"
        android:rowCount="5">

        <Button
            android:id="@+id/btn_ac"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#77CF7B"
            android:onClick="borrar"
            android:text="AC"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#23ACE3"
            android:onClick="borrar"
            android:text="C"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#23ACE3"
            android:text="ÁREA"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_columnWeight="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_division"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#23ACE3"
            android:onClick="cambiar_op"
            android:text="/"
            android:textSize="24sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="7"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="8"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="9"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn_x"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#23ACE3"
            android:onClick="cambiar_op"
            android:text="X"
            android:textSize="24sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="4"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="5"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="6"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn_resta"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#23ACE3"
            android:onClick="cambiar_op"
            android:text="-"
            android:textSize="24sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="1"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="2"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="3"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn_suma"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#23ACE3"
            android:onClick="cambiar_op"
            android:text="+"
            android:textSize="24sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/btn_punto"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E7F4F6"
            android:onClick="seleccionarNumero"
            android:text="."
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/btn_igual"
            android:layout_width="107dp"
            android:layout_height="95dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_margin="4dp"
            android:backgroundTint="#23ACE3"
            android:onClick="igual"
            android:text="="
            android:textColor="#000000"
            android:textSize="24sp" />

    </GridLayout>
</LinearLayout>